# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/denzl/CLionProjects/2sem/19.16/lab_16/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab


#############################################
# Order-only phony target for lab

build cmake_object_order_depends_target_lab: phony || cmake_object_order_depends_target_algorithms cmake_object_order_depends_target_data_structures

build CMakeFiles/lab.dir/main.c.o: C_COMPILER__lab_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.16/lab_16/main.c || cmake_object_order_depends_target_lab
  DEP_FILE = CMakeFiles/lab.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab.dir
  OBJECT_FILE_DIR = CMakeFiles/lab.dir
  TARGET_COMPILE_PDB = CMakeFiles/lab.dir/
  TARGET_PDB = lab.pdb

build CMakeFiles/lab.dir/libs/data_structures/vector/vector.c.o: C_COMPILER__lab_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.16/lab_16/libs/data_structures/vector/vector.c || cmake_object_order_depends_target_lab
  DEP_FILE = CMakeFiles/lab.dir/libs/data_structures/vector/vector.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab.dir
  OBJECT_FILE_DIR = CMakeFiles/lab.dir/libs/data_structures/vector
  TARGET_COMPILE_PDB = CMakeFiles/lab.dir/
  TARGET_PDB = lab.pdb

build CMakeFiles/lab.dir/libs/data_structures/vector/vectorVoid.c.o: C_COMPILER__lab_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.16/lab_16/libs/data_structures/vector/vectorVoid.c || cmake_object_order_depends_target_lab
  DEP_FILE = CMakeFiles/lab.dir/libs/data_structures/vector/vectorVoid.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab.dir
  OBJECT_FILE_DIR = CMakeFiles/lab.dir/libs/data_structures/vector
  TARGET_COMPILE_PDB = CMakeFiles/lab.dir/
  TARGET_PDB = lab.pdb

build CMakeFiles/lab.dir/libs/data_structures/matrix/matrix.c.o: C_COMPILER__lab_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.16/lab_16/libs/data_structures/matrix/matrix.c || cmake_object_order_depends_target_lab
  DEP_FILE = CMakeFiles/lab.dir/libs/data_structures/matrix/matrix.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab.dir
  OBJECT_FILE_DIR = CMakeFiles/lab.dir/libs/data_structures/matrix
  TARGET_COMPILE_PDB = CMakeFiles/lab.dir/
  TARGET_PDB = lab.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab


#############################################
# Link the executable lab

build lab: C_EXECUTABLE_LINKER__lab_Debug CMakeFiles/lab.dir/main.c.o CMakeFiles/lab.dir/libs/data_structures/vector/vector.c.o CMakeFiles/lab.dir/libs/data_structures/vector/vectorVoid.c.o CMakeFiles/lab.dir/libs/data_structures/matrix/matrix.c.o | libs/data_structures/libdata_structures.a libs/algorithms/libalgorithms.a || libs/algorithms/libalgorithms.a libs/data_structures/libdata_structures.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = libs/data_structures/libdata_structures.a  libs/algorithms/libalgorithms.a
  OBJECT_DIR = CMakeFiles/lab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lab.dir/
  TARGET_FILE = lab
  TARGET_PDB = lab.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.16/lab_16/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.16/lab_16/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/denzl/CLionProjects/2sem/19.16/lab_16 -B/Users/denzl/CLionProjects/2sem/19.16/lab_16/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/denzl/CLionProjects/2sem/19.16/lab_16/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.16/lab_16/cmake-build-debug/libs && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.16/lab_16/cmake-build-debug/libs && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/denzl/CLionProjects/2sem/19.16/lab_16 -B/Users/denzl/CLionProjects/2sem/19.16/lab_16/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/denzl/CLionProjects/2sem/19.16/lab_16/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target data_structures


#############################################
# Order-only phony target for data_structures

build cmake_object_order_depends_target_data_structures: phony || libs/data_structures/CMakeFiles/data_structures.dir

build libs/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.o: C_COMPILER__data_structures_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.16/lab_16/libs/data_structures/bitset/bitset.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/bitset
  TARGET_COMPILE_PDB = libs/data_structures/CMakeFiles/data_structures.dir/data_structures.pdb
  TARGET_PDB = libs/data_structures/libdata_structures.pdb

build libs/data_structures/CMakeFiles/data_structures.dir/array_set/unordered_array_set.c.o: C_COMPILER__data_structures_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.16/lab_16/libs/data_structures/array_set/unordered_array_set.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/array_set/unordered_array_set.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/array_set
  TARGET_COMPILE_PDB = libs/data_structures/CMakeFiles/data_structures.dir/data_structures.pdb
  TARGET_PDB = libs/data_structures/libdata_structures.pdb

build libs/data_structures/CMakeFiles/data_structures.dir/array_set/ordered_array_set.c.o: C_COMPILER__data_structures_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.16/lab_16/libs/data_structures/array_set/ordered_array_set.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/array_set/ordered_array_set.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/array_set
  TARGET_COMPILE_PDB = libs/data_structures/CMakeFiles/data_structures.dir/data_structures.pdb
  TARGET_PDB = libs/data_structures/libdata_structures.pdb

build libs/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.o: C_COMPILER__data_structures_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.16/lab_16/libs/data_structures/vector/vector.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/vector
  TARGET_COMPILE_PDB = libs/data_structures/CMakeFiles/data_structures.dir/data_structures.pdb
  TARGET_PDB = libs/data_structures/libdata_structures.pdb

build libs/data_structures/CMakeFiles/data_structures.dir/vector/vectorVoid.c.o: C_COMPILER__data_structures_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.16/lab_16/libs/data_structures/vector/vectorVoid.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/vector/vectorVoid.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/vector
  TARGET_COMPILE_PDB = libs/data_structures/CMakeFiles/data_structures.dir/data_structures.pdb
  TARGET_PDB = libs/data_structures/libdata_structures.pdb

build libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.o: C_COMPILER__data_structures_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.16/lab_16/libs/data_structures/matrix/matrix.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/matrix
  TARGET_COMPILE_PDB = libs/data_structures/CMakeFiles/data_structures.dir/data_structures.pdb
  TARGET_PDB = libs/data_structures/libdata_structures.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target data_structures


#############################################
# Link the static library libs/data_structures/libdata_structures.a

build libs/data_structures/libdata_structures.a: C_STATIC_LIBRARY_LINKER__data_structures_Debug libs/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.o libs/data_structures/CMakeFiles/data_structures.dir/array_set/unordered_array_set.c.o libs/data_structures/CMakeFiles/data_structures.dir/array_set/ordered_array_set.c.o libs/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.o libs/data_structures/CMakeFiles/data_structures.dir/vector/vectorVoid.c.o libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libs/data_structures/CMakeFiles/data_structures.dir/data_structures.pdb
  TARGET_FILE = libs/data_structures/libdata_structures.a
  TARGET_PDB = libs/data_structures/libdata_structures.pdb


#############################################
# Utility command for edit_cache

build libs/data_structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.16/lab_16/cmake-build-debug/libs/data_structures && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/data_structures/edit_cache: phony libs/data_structures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/data_structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.16/lab_16/cmake-build-debug/libs/data_structures && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/denzl/CLionProjects/2sem/19.16/lab_16 -B/Users/denzl/CLionProjects/2sem/19.16/lab_16/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/data_structures/rebuild_cache: phony libs/data_structures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/denzl/CLionProjects/2sem/19.16/lab_16/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || libs/algorithms/CMakeFiles/algorithms.dir

build libs/algorithms/CMakeFiles/algorithms.dir/algorithm.c.o: C_COMPILER__algorithms_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.16/lab_16/libs/algorithms/algorithm.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs/algorithms/CMakeFiles/algorithms.dir/algorithm.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/algorithms/CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = libs/algorithms/CMakeFiles/algorithms.dir
  TARGET_COMPILE_PDB = libs/algorithms/CMakeFiles/algorithms.dir/algorithms.pdb
  TARGET_PDB = libs/algorithms/libalgorithms.pdb

build libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.o: C_COMPILER__algorithms_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.16/lab_16/libs/algorithms/array/array.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/algorithms/CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = libs/algorithms/CMakeFiles/algorithms.dir/array
  TARGET_COMPILE_PDB = libs/algorithms/CMakeFiles/algorithms.dir/algorithms.pdb
  TARGET_PDB = libs/algorithms/libalgorithms.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithms


#############################################
# Link the static library libs/algorithms/libalgorithms.a

build libs/algorithms/libalgorithms.a: C_STATIC_LIBRARY_LINKER__algorithms_Debug libs/algorithms/CMakeFiles/algorithms.dir/algorithm.c.o libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/algorithms/CMakeFiles/algorithms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libs/algorithms/CMakeFiles/algorithms.dir/algorithms.pdb
  TARGET_FILE = libs/algorithms/libalgorithms.a
  TARGET_PDB = libs/algorithms/libalgorithms.pdb


#############################################
# Utility command for edit_cache

build libs/algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.16/lab_16/cmake-build-debug/libs/algorithms && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/algorithms/edit_cache: phony libs/algorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.16/lab_16/cmake-build-debug/libs/algorithms && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/denzl/CLionProjects/2sem/19.16/lab_16 -B/Users/denzl/CLionProjects/2sem/19.16/lab_16/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/algorithms/rebuild_cache: phony libs/algorithms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithms: phony libs/algorithms/libalgorithms.a

build data_structures: phony libs/data_structures/libdata_structures.a

build libalgorithms.a: phony libs/algorithms/libalgorithms.a

build libdata_structures.a: phony libs/data_structures/libdata_structures.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/denzl/CLionProjects/2sem/19.16/lab_16/cmake-build-debug

build all: phony lab libs/all

# =============================================================================

#############################################
# Folder: /Users/denzl/CLionProjects/2sem/19.16/lab_16/cmake-build-debug/libs

build libs/all: phony libs/data_structures/all libs/algorithms/all

# =============================================================================

#############################################
# Folder: /Users/denzl/CLionProjects/2sem/19.16/lab_16/cmake-build-debug/libs/algorithms

build libs/algorithms/all: phony libs/algorithms/libalgorithms.a

# =============================================================================

#############################################
# Folder: /Users/denzl/CLionProjects/2sem/19.16/lab_16/cmake-build-debug/libs/data_structures

build libs/data_structures/all: phony libs/data_structures/libdata_structures.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/denzl/CLionProjects/2sem/19.16/lab_16/CMakeLists.txt /Users/denzl/CLionProjects/2sem/19.16/lab_16/libs/CMakeLists.txt /Users/denzl/CLionProjects/2sem/19.16/lab_16/libs/algorithms/CMakeLists.txt /Users/denzl/CLionProjects/2sem/19.16/lab_16/libs/data_structures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/denzl/CLionProjects/2sem/19.16/lab_16/CMakeLists.txt /Users/denzl/CLionProjects/2sem/19.16/lab_16/libs/CMakeLists.txt /Users/denzl/CLionProjects/2sem/19.16/lab_16/libs/algorithms/CMakeLists.txt /Users/denzl/CLionProjects/2sem/19.16/lab_16/libs/data_structures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
